[uwsgi]
# -------------
# Settings:
# key = value
# Comments >> #
# -------------

# variables
projectname = plastic
base = /home/www/plastic

# socket = [addr:port]
socket = :8080

# Base application directory
# chdir = /full/path
chdir = %(base)

# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
module = server:app

# master = [master process (true of false)]
master = true

# processes = [number of processes]
processes = 5

plugins = python27

virtualenv = %(base)/python/

pythonpath = %(base)

logto = %(base)/logs/uwsgi.log
